<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="res.css">
</head>

<body>
 <div class="a">
  <p style="font-weight: bold;">Resize the browser window to see the responsive effect</p>
 </div>
 <div class="header">
  <h1>My Website</h1>
  <p>with a <strong>flexible</strong> layout</p>
 </div>
 <div class="container">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#home">application</a>
  <a href="#about">contact</a>
  <a href="#home">support</a>
  <a href="#about">gmail</a>
 </div>
 <div class="main">
  <div class="me">
<h2>About Me</h2>
<p>Photo of me:</p>
<img id ="b" src="z11.jpg" alt="zente image">
  <p>this is mintesnot the full stack web developer</p>
  <h3>More Image</h3>
  <p>He is an attractive boy</p>
  <img src="z12.jpg" alt="zente">
  <img src="z14.jpg" alt="zente">
  <img src="z3.jpg" alt="zente">
</div>
  <div class="title"> 
   <h2>His First Journey</h2>
   <p><small>description. march 16,2025</small></p>
<img src="z17.jpg" alt="zente">
<p>some thing...</p>
<p>Mintesnot try his best since he was born. now a day his passion to coding he learn web development as fast as his speed.
 i think he will help his country and societies.
</p>
   <h2>His Final pick</h2>
   <p><small>description. march 16,2025</small></p>
<img src="z4.jpg" alt="zente">
<p>some thing...</p>
<p> finaly he became a super web developer in world and h change the way of 
 life style in ethioia. his intention to change the family he was born he can suppotrt many childrens in ethiopia

</p>
<p> in his speech <strong>" I will change everything"!!!</strong>

</p>
</p>
<video src="black.mp4" controls ></video>
  </div>
 </div>
<footer>&copy;all right reserved</footer>
</body>

</html>